<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Atmos2D.Core\Atmos2D.Core.csproj" />
    <ProjectReference Include="..\Atmos2D.ECS\Atmos2D.ECS.csproj" />
    <ProjectReference Include="..\Atmos2D.Graphics\Atmos2D.Graphics.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
