# Atmos2D

./: .gitignore  Atmos2D.sln  README.md
Atmos2D.Core/: Atmos2D.Core.csproj  Game.cs
Atmos2D.Core/Components/: CollisionComponent.cs  DirectionComponent.cs  ICollidable.cs  InputComponent .cs  RemovableComponent.cs  TransformComponent.cs
Atmos2D.Core/Managers/: WindowManager.cs
Atmos2D.Core/Systems/: CollisionSystem.cs  EntityCleanupSystem.cs
Atmos2D.ECS/: Atmos2D.ECS.csproj  Entity.cs  EntityManager.cs  IComponent.cs  ISystem.cs  SystemManager.cs
Atmos2D.GameExample/: Atmos2D.GameExample.csproj  Program.cs  SnakeExample.cs
Atmos2D.GameExample/Components/: FoodComponent.cs  SnakeBodySegmentComponent.cs  SnakeComponent.cs  SnakeHeadComponent.cs  SnakeInputComponent.cs
Atmos2D.GameExample/Systems/: FoodSpawnSystem.cs  SnakeInputSystem.cs  SnakeMovementSystem.cs
Atmos2D.Graphics/: Atmos2D.Graphics.csproj  GraphicsManager.cs
