<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Atmos2D.ECS</RootNamespace>
    <EnableNetAnalyzers>true</EnableNetAnalyzers>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

</Project>